upstream ui {
    server ui:80;
}

upstream uibackend {
    server uibackend:8890;
}

upstream apiserver {
    server apiserver:8888;
}

server {
    listen 80;
    absolute_redirect off;

    location / {
        proxy_pass http://ui/;
    }

    location /ui/api/ {
        proxy_pass http://uibackend/;
    }

    location /api/ {
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Prefix /api;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://apiserver/;
    }

    location /apidocs/ {
        proxy_pass http://swagger-ui:8080/;
    }
}
