events {
    worker_connections 1024;
}

http {
    upstream ui {
        server ui:80;
    }

    upstream uibackend {
        server uibackend:8890;
    }

    upstream apiserver {
        server apiserver:8888;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ui/;
        }

        location /ui/api/ {
            proxy_pass http://uibackend/;
        }

        location /api/ {
            proxy_pass http://apiserver/;
        }
    }
}
